<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.dcnproject.yashdani.attendance_monitor.StudentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Subject"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/subjectSelectSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textView20"
            android:background="@drawable/all_spinners"
            android:layout_marginTop="20dp"
            android:popupBackground="@color/colorBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/subjectSelectSpinner">

            <ListView
                android:id="@+id/attendanceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"/>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
